// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9 (swiftlang-5.9.0.128.108 clang-1500.0.40.1)
// swift-module-flags: -target arm64-apple-ios13.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name MapsIndoorsCore
// swift-module-flags-ignorable: -enable-bare-slash-regex
import CoreLocation
import Foundation
import GameplayKit
import MapsIndoors
@_exported import MapsIndoorsCore
import Swift
import SystemConfiguration
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@objc public class MPLiveDataInfo : ObjectiveC.NSObject, Swift.Decodable {
  @objc final public let domainTypes: [Swift.String]
  @objc deinit
  required public init(from decoder: any Swift.Decoder) throws
}
@_inheritsConvenienceInitializers @objc(MPAuthClientInfoInternal) public class MPAuthClientInfoInternal : ObjectiveC.NSObject, MapsIndoors.MPAuthClientInfo, Swift.Decodable {
  @objc public var clientID: Swift.String {
    get
  }
  @objc public var preferredIDPS: [Swift.String] {
    get
  }
  @objc override dynamic public init()
  @objc deinit
  required public init(from decoder: any Swift.Decoder) throws
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc public class MPLiveDataManager : ObjectiveC.NSObject {
  @objc public var delegate: (any MapsIndoorsCore.MPLiveDataManagerDelegate)?
  @objc public static let sharedInstance: MapsIndoorsCore.MPLiveDataManager
  @objc public func invalidateSubscriptionState()
  @objc public func updateSubscriptions()
  @objc deinit
}
extension MapsIndoorsCore.MPLiveDataManager : MapsIndoors.MPLocationsObserver {
  @objc dynamic public func onLocationsDelete(_ locations: [Swift.String], source: any MapsIndoors.MPLocationSource)
  @objc dynamic public func onLocationsUpdate(_ locationUpdates: [any MapsIndoors.MPLocation], source: any MapsIndoors.MPLocationSource)
  @objc dynamic public func onStatusChange(_ status: MapsIndoors.MPLocationSourceStatus, source: any MapsIndoors.MPLocationSource)
}
extension MapsIndoorsCore.MPLiveDataManager : MapsIndoors.MPSubscriptionClientDelegate {
  @objc dynamic public func didReceiveMessage(_ message: Foundation.Data, onTopic: Swift.String)
  @objc dynamic public func didSubscribe(_ topic: any MapsIndoors.MPSubscriptionTopic)
  @objc dynamic public func didUnsubscribe(_ topic: any MapsIndoors.MPSubscriptionTopic)
  @objc dynamic public func didUpdateState(_ state: MapsIndoors.MPSubscriptionState)
  @objc dynamic public func onError(_ error: any Swift.Error)
  @objc dynamic public func onSubscriptionError(_ error: any Swift.Error, topic: any MapsIndoors.MPSubscriptionTopic)
  @objc dynamic public func onUnsubscriptionError(_ error: any Swift.Error, topic: any MapsIndoors.MPSubscriptionTopic)
}
@objc public enum MPLiveDataManagerState : Swift.Int {
  case closed
  case connecting
  case connected
  case disconnecting
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc public protocol MPLiveDataManagerDelegate {
  @objc func didReceive(liveUpdate: MapsIndoors.MPLiveUpdate)
  @objc func didUpdate(state: MapsIndoorsCore.MPLiveDataManagerState)
  @objc func didSubscribe(topic: MapsIndoors.MPLiveTopicCriteria)
  @objc func didUnsubscribe(topic: MapsIndoors.MPLiveTopicCriteria)
  @objc func onSubscriptionError(_ error: any Swift.Error, topic: MapsIndoors.MPLiveTopicCriteria)
  @objc func onUnsubscriptionError(_ error: any Swift.Error, topic: MapsIndoors.MPLiveTopicCriteria)
  @objc func onError(_ error: any Swift.Error)
  @objc func didReceiveLiveDataInfo(_ info: MapsIndoorsCore.MPLiveDataInfo)
}
@objc public class MPDirectionsRendererInternal : ObjectiveC.NSObject, MapsIndoors.MPDirectionsRenderer, MapsIndoorsCore.MPRouteMarkerDelegate {
  public static let ROUTE_START_MARKER_ID: Swift.String
  public static let ROUTE_END_MARKER_ID: Swift.String
  @objc public var isRouteShown: Swift.Bool {
    @objc get
  }
  @objc public var fitMode: MapsIndoors.MPCameraViewFitMode
  @objc public var delegate: (any MapsIndoors.MPDirectionsRendererDelegate)?
  @objc public var contextualInfoSettings: MapsIndoors.MPContextualInfoSettings?
  @objc public var padding: UIKit.UIEdgeInsets
  @objc public var fitBounds: Swift.Bool
  @objc public var showRouteLegButtons: Swift.Bool
  @objc public var pathColor: UIKit.UIColor?
  @objc public var backgroundColor: UIKit.UIColor?
  @objc public var routeLegIndex: Swift.Int {
    @objc get
    @objc set
  }
  @objc public var route: (any MapsIndoors.MPRoute)?
  @objc public init(mapControl: any MapsIndoors.MPMapControl)
  @objc public func clear()
  @objc public func nextLeg() -> Swift.Bool
  @objc public func previousLeg() -> Swift.Bool
  @objc public func animate(duration: Foundation.TimeInterval)
  public func onFloorChanged(newFloorIndex: Swift.Int)
  @objc public func onRouteMarkerClicked(tag: Swift.String)
  @objc public func update()
  @objc deinit
}
public protocol MPViewModel : Swift.Hashable {
  var id: Swift.String { get }
  var marker: MapsIndoorsCore.MPFeature? { get set }
  var polygon: MapsIndoorsCore.MPFeature? { get set }
  var polyline: MapsIndoorsCore.MPFeature? { get set }
  var model2D: MapsIndoorsCore.MPFeature? { get set }
  var model3D: MapsIndoorsCore.MPFeature? { get set }
  var wallExtrusion: MapsIndoorsCore.MPFeature? { get set }
  var floorPlanExtrusion: MapsIndoorsCore.MPFeature? { get set }
  var featureExtrusion: MapsIndoorsCore.MPFeature? { get set }
  var data: [MapsIndoorsCore.MPModelData : Any?] { get set }
  var isSelected: Swift.Bool { get set }
  var showInfoWindow: Swift.Bool { get set }
}
extension MapsIndoorsCore.MPViewModel {
  public static func == (lhs: Self, rhs: Self) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
}
public protocol MPCameraOperator {
  func move(target: CoreLocation.CLLocationCoordinate2D, zoom: Swift.Float)
  func animate(pos: any MapsIndoors.MPCameraPosition)
  func animate(bounds: MapsIndoors.MPGeoBounds)
  func animate(target: CoreLocation.CLLocationCoordinate2D, zoom: Swift.Float)
  var position: any MapsIndoors.MPCameraPosition { get }
  var projection: any MapsIndoorsCore.MPProjection { get }
  func camera(for bounds: MapsIndoors.MPGeoBounds, inserts: UIKit.UIEdgeInsets) -> any MapsIndoors.MPCameraPosition
}
public protocol MapControlInternalExternalServices {
  var externalDirectionService: (any MapsIndoorsCore.MPExternalDirectionsService)? { get }
  var externalMatrixService: (any MapsIndoorsCore.MPExternalDistanceMatrixService)? { get }
}
public protocol MPExternalDirectionsService {
  #if compiler(>=5.3) && $AsyncAwait
  func query(origin: CoreLocation.CLLocationCoordinate2D, destination: CoreLocation.CLLocationCoordinate2D, config: MapsIndoorsCore.MPDirectionsConfig) async -> (route: (any MapsIndoors.MPRoute)?, error: (any Swift.Error)?)
  #endif
}
@objc @_inheritsConvenienceInitializers public class MPDirectionsConfig : ObjectiveC.NSObject {
  @objc public var avoidTypes: [Swift.String]
  @objc public var travelMode: Swift.String
  @objc public var departure: Foundation.Date?
  @objc public var arrival: Foundation.Date?
  @objc public var language: Swift.String?
  @objc override dynamic public init()
  @objc deinit
}
public protocol MPExternalDistanceMatrixService {
  #if compiler(>=5.3) && $AsyncAwait
  func query(origins: [CoreLocation.CLLocationCoordinate2D], destinations: [CoreLocation.CLLocationCoordinate2D], config: MapsIndoorsCore.MPDirectionsConfig) async -> (matrix: MapsIndoorsCore.MPDistanceMatrixResult?, error: (any Swift.Error)?)
  #endif
  func pruneDistanceMatrixDimensions(origins: [MapsIndoors.MPPoint], destinations: [MapsIndoors.MPPoint]) -> ([MapsIndoors.MPPoint], [MapsIndoors.MPPoint])
}
@objc extension Foundation.NSDate {
  @objc dynamic public var mp_asHTTPDate: Swift.String? {
    @objc get
  }
  @objc dynamic public var mp_asUtcIso8601: Swift.String {
    @objc get
  }
  @objc public static func mp_fromUtcIso8601(_ s: Swift.String) -> Foundation.NSDate?
}
public protocol MPMapProviderDelegate {
  func didTapAtCoordinateDelegate(coordinates: CoreLocation.CLLocationCoordinate2D)
  func didTapInfoWindow(locationId: Swift.String) -> Swift.Bool
  func didTapIconDelegate(markerId: Swift.String) -> Swift.Bool
  func cameraWillMove()
  func didChangeCameraPosition()
  func cameraIdle()
}
public protocol MPPositionPresenter {
  func apply(position: CoreLocation.CLLocationCoordinate2D, markerIcon: UIKit.UIImage, markerBearing: Swift.Double, markerOpacity: Swift.Double, circleRadiusMeters: Swift.Double, circleFillColor: UIKit.UIColor, circleStrokeColor: UIKit.UIColor, circleStrokeWidth: Swift.Double)
  func clear()
}
@_spi(Private) public class MPThreadSafeDictionary<Key, Value> where Key : Swift.Hashable {
  @_spi(Private) public init(queueLabel: Swift.String = "MapsIndoors.AnonymousOperationQueue")
  @_spi(Private) public subscript(key: Key) -> Value? {
    @_spi(Private) get
    @_spi(Private) set
  }
  @_spi(Private) public var keys: [Key] {
    @_spi(Private) get
  }
  @_spi(Private) public var values: [Value] {
    @_spi(Private) get
  }
  @_spi(Private) public var count: Swift.Int {
    @_spi(Private) get
  }
  @_spi(Private) public func getValue(key: Key) -> Value?
  @_spi(Private) public func setValue(value: Value, key: Key)
  @_spi(Private) public func remove(key: Key)
  @_spi(Private) public func removeAll()
  @_spi(Private) @objc deinit
}
extension MapsIndoors.MPMapConfig {
  public var mapProvider: (any MapsIndoorsCore.MPMapProvider)? {
    get
    set
  }
}
public let LRUCacheMemoryWarningNotification: Foundation.NSNotification.Name
final public class LRUCache<Key, Value> where Key : Swift.Hashable {
  final public var totalCost: Swift.Int {
    get
  }
  final public var totalCostLimit: Swift.Int {
    get
    set
  }
  final public var countLimit: Swift.Int {
    get
    set
  }
  public init(totalCostLimit: Swift.Int = .max, countLimit: Swift.Int = .max, notificationCenter: Foundation.NotificationCenter = .default)
  @objc deinit
}
extension MapsIndoorsCore.LRUCache {
  final public var count: Swift.Int {
    get
  }
  final public var isEmpty: Swift.Bool {
    get
  }
  final public var allValues: [Value] {
    get
  }
  final public func setValue(_ value: Value?, forKey key: Key, cost: Swift.Int = 0)
  @discardableResult
  final public func removeValue(forKey key: Key) -> Value?
  final public func value(forKey key: Key) -> Value?
  final public func removeAllValues()
}
public protocol MPRouteRenderer {
  var routeMarkerDelegate: (any MapsIndoorsCore.MPRouteMarkerDelegate)? { get set }
  func apply(model: MapsIndoorsCore.RouteViewModelProducer, animate: Swift.Bool, duration: Foundation.TimeInterval, repeating: Swift.Bool, primaryColor: UIKit.UIColor, secondaryColor: UIKit.UIColor, primaryWidth: Swift.Float, secondaryWidth: Swift.Float, pathSmoothing: Swift.Bool)
  func moveCamera(points: [CoreLocation.CLLocationCoordinate2D], animate: Swift.Bool, durationMs: Swift.Int, tilt: Swift.Float, fitMode: MapsIndoors.MPCameraViewFitMode, padding: UIKit.UIEdgeInsets)
  func clear()
}
@objc public protocol MPRouteMarkerDelegate {
  @objc func onRouteMarkerClicked(tag: Swift.String)
}
@objc @_inheritsConvenienceInitializers public class RouteViewModelProducer : ObjectiveC.NSObject {
  public var polyline: [CoreLocation.CLLocationCoordinate2D]
  public var start: (any MapsIndoorsCore.MPViewModel)?
  public var end: (any MapsIndoorsCore.MPViewModel)?
  @objc override dynamic public init()
  @objc deinit
}
@objc extension MapsIndoorsCore.MPBuildingInternal {
  @objc dynamic public var entityPosition: MapsIndoors.MPPoint {
    @objc get
  }
  @objc dynamic public var entityBounds: MapsIndoors.MPGeoBounds {
    @objc get
  }
  @objc dynamic public var entityIsPoint: Swift.Bool {
    @objc get
  }
}
@objc extension MapsIndoorsCore.MPFloorInternal {
  @objc dynamic public var entityPosition: MapsIndoors.MPPoint {
    @objc get
  }
  @objc dynamic public var entityBounds: MapsIndoors.MPGeoBounds {
    @objc get
  }
  @objc dynamic public var entityIsPoint: Swift.Bool {
    @objc get
  }
}
@objc extension MapsIndoorsCore.MPVenueInternal {
  @objc dynamic public var entityPosition: MapsIndoors.MPPoint {
    @objc get
  }
  @objc dynamic public var entityBounds: MapsIndoors.MPGeoBounds {
    @objc get
  }
  @objc dynamic public var entityIsPoint: Swift.Bool {
    @objc get
  }
}
@objc extension MapsIndoorsCore.MPLocationInternal {
  @objc dynamic public var entityPosition: MapsIndoors.MPPoint {
    @objc get
  }
  @objc dynamic public var entityBounds: MapsIndoors.MPGeoBounds {
    @objc get
  }
  @objc dynamic public var entityIsPoint: Swift.Bool {
    @objc get
  }
}
@objc(MPBackendDetails) public class MPBackendDetails : ObjectiveC.NSObject, MapsIndoors.MPAuthDetails, Swift.Decodable {
  @objc public var authIssuer: Swift.String {
    get
  }
  @objc final public let authScope: Swift.String
  @objc public var isAuthRequired: Swift.Bool {
    get
  }
  @objc public var authClients: [any MapsIndoors.MPAuthClientInfo] {
    get
  }
  @objc public var backendUrls: [Swift.String] {
    get
  }
  @objc public var sessionToken: Swift.String {
    get
  }
  @objc public class func fromJSONDictionary(_ dict: [Swift.String : Any]) throws -> MapsIndoorsCore.MPBackendDetails
  required public init(from decoder: any Swift.Decoder) throws
  @objc deinit
}
@objc public protocol MPCameraUpdate {
  @objc func fitBounds(_ bounds: MapsIndoors.MPGeoBounds) -> any MapsIndoorsCore.MPCameraUpdate
  @objc func fitBoundsWithPadding(_ bounds: MapsIndoors.MPGeoBounds, padding: CoreFoundation.CGFloat) -> any MapsIndoorsCore.MPCameraUpdate
  @objc func fitBoundsWithEdgeInserts(_ bounds: MapsIndoors.MPGeoBounds, edgeInsets: UIKit.UIEdgeInsets) -> any MapsIndoorsCore.MPCameraUpdate
}
@objc public protocol MPProjection {
  @objc var visibleRegion: MapsIndoors.MPGeoRegion { get }
  @objc func pointForCoordinate(_ coordinate: CoreLocation.CLLocationCoordinate2D) -> CoreFoundation.CGPoint
  @objc func coordinateForPoint(_ point: CoreFoundation.CGPoint) -> CoreLocation.CLLocationCoordinate2D
}
@objc @_hasMissingDesignatedInitializers @objcMembers public class MPLocationUpdateInternal : ObjectiveC.NSObject, MapsIndoors.MPLocationUpdate {
  @objc public var sourceId: Swift.Int
  @objc public var locationId: Swift.String
  @objc public var type: Swift.String
  @objc public var name: Swift.String
  @objc public var floorIndex: Swift.Int
  @objc public var position: CoreLocation.CLLocationCoordinate2D
  @objc public var iconMapAnchor: CoreFoundation.CGPoint
  @objc public var categories: [Swift.String]?
  @objc public var properties: [MapsIndoorsCore.MPLocationFieldInternal]?
  @objc public var prototypeLocation: (any MapsIndoors.MPLocation)?
  @objc public static func updateWithLocation(location: any MapsIndoors.MPLocation) -> any MapsIndoors.MPLocationUpdate
  @objc public static func updateWithId(locationId: Swift.String, fromSource locationSource: any MapsIndoors.MPLocationSource) -> any MapsIndoors.MPLocationUpdate
  @objc(addPropertyValue:forKey:) public func addPropertyValue(value: Swift.String, forKey key: Swift.String)
  @objc(addCategory:) public func addCategory(categoryKey: Swift.String)
  @objc public func location() -> any MapsIndoors.MPLocation
  @objc override dynamic public var debugDescription: Swift.String {
    @objc get
  }
  @objc deinit
}
@_hasMissingDesignatedInitializers @objcMembers public class MPLocationUpdateInternalFactory : MapsIndoors.MPLocationUpdateFactory {
  @objc(updateWithLocation:) public func updateWithLocation(location: any MapsIndoors.MPLocation) -> any MapsIndoors.MPLocationUpdate
  @objc(updateWithId:fromSource:) public func updateWithId(locationId: Swift.String, fromSource locationSource: any MapsIndoors.MPLocationSource) -> any MapsIndoors.MPLocationUpdate
  @objc deinit
}
public class MPTileProvider {
  required public init(venue: MapsIndoorsCore.MPVenueInternal, floor: Swift.Int, tileSize: Swift.Int)
  public func getTile(x: Swift.UInt, y: Swift.UInt, zoom: Swift.UInt) -> UIKit.UIImage?
  public func getTileUrl(zoom: Swift.UInt, x: Swift.UInt, y: Swift.UInt) -> Swift.String
  public func tileSize() -> Swift.Double
  public func templateUrl() -> Swift.String
  @objc deinit
}
public protocol MPMapProvider {
  var view: UIKit.UIView? { get }
  var padding: UIKit.UIEdgeInsets { get set }
  var MPaccessibilityElementsHidden: Swift.Bool { get set }
  var delegate: (any MapsIndoorsCore.MPMapProviderDelegate)? { get set }
  var positionPresenter: any MapsIndoorsCore.MPPositionPresenter { get }
  var customInfoWindow: (any MapsIndoors.MPCustomInfoWindow)? { get set }
  var routeRenderer: any MapsIndoorsCore.MPRouteRenderer { get }
  var collisionHandling: MapsIndoors.MPCollisionHandling { get set }
  var wallExtrusionOpacity: Swift.Double { get set }
  var featureExtrusionOpacity: Swift.Double { get set }
  var cameraOperator: any MapsIndoorsCore.MPCameraOperator { get }
  var model2DResolutionLimit: Swift.Int { get }
  var routingService: any MapsIndoorsCore.MPExternalDirectionsService { get }
  var distanceMatrixService: any MapsIndoorsCore.MPExternalDistanceMatrixService { get }
  func setViewModels(models: [any MapsIndoorsCore.MPViewModel], forceClear: Swift.Bool)
  func setTileProvider(tileProvider: MapsIndoorsCore.MPTileProvider)
  func reloadTilesForFloorChange()
}
public struct MPFeature : Swift.Encodable, Swift.Hashable {
  public var id: Swift.String
  public var properties: [MapsIndoorsCore.MPModelPropertyKey : any Swift.Encodable]
  public var geometry: MapsIndoorsCore.MPFeatureGeometry
  public func encode(to encoder: any Swift.Encoder) throws
  public func toGeoJson(pretty: Swift.Bool = false) -> Swift.String
  public var hashValue: Swift.Int {
    get
  }
}
extension MapsIndoorsCore.MPFeature {
  public static func == (lhs: MapsIndoorsCore.MPFeature, rhs: MapsIndoorsCore.MPFeature) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
}
public struct MPFeatureGeometry : Swift.Encodable {
  public let type: MapsIndoorsCore.GeoJsonGeometryType
  public let coordinates: any Swift.Encodable
  public func encode(to encoder: any Swift.Encoder) throws
}
public typealias Key = MapsIndoorsCore.MPModelPropertyKey
public enum MPModelPropertyKey : Swift.String {
  case polygonFillcolor
  case polygonFillcolorAlpha
  case polygonFillOpacity
  case polygonStrokeColor
  case polygonStrokeColorAlpha
  case polygonStrokeOpacity
  case polygonStrokeWidth
  case polygonArea
  case markerLabel
  case markerLabelInfoWindow
  case markerId
  case locationName
  case markerGeometryArea
  case hasImage
  case labelFont
  case labelSize
  case labelOffset
  case labelMaxWidth
  case labelColor
  case labelHaloColor
  case labelOpacity
  case labelHaloWidth
  case labelHaloBlur
  case model2dId
  case model2dBearing
  case model2DWidth
  case model2DHeight
  case model2DScale
  case model3dId
  case model3dUri
  case model3DRotation
  case model3DScale
  case wallExtrusionHeight
  case wallExtrusionColor
  case featureExtrusionHeight
  case featureExtrusionColor
  case floorPlanStrokeColor
  case floorPlanStrokeColorAlpha
  case floorPlanStrokeWidth
  case floorPlanStrokeOpacity
  case floorPlanFillColor
  case floorPlanFillColorAlpha
  case floorPlanFillOpacity
  case type
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public enum MPModelError : Swift.Error {
  case IllegalStateException
  case IllegalGeoJsonGeometryType
  public static func == (a: MapsIndoorsCore.MPModelError, b: MapsIndoorsCore.MPModelError) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public enum GeoJsonGeometryType : Swift.String {
  case Point
  case MultiPoint
  case LineString
  case MultiLineString
  case Polygon
  case MultiPolygon
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public enum MPModelData {
  case icon
  case model2D
  case model3D
  public static func == (a: MapsIndoorsCore.MPModelData, b: MapsIndoorsCore.MPModelData) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objcMembers public class MPRouteNetworkEntryPoint : MapsIndoors.MPPoint {
  @objc public var boundaryType: MapsIndoorsCore.MPBoundaryType {
    @objc get
  }
  @objc public var label: Swift.String?
  @objc public static func new(entryPointNode: MapsIndoorsCore.MPGraphNode) -> MapsIndoorsCore.MPRouteNetworkEntryPoint
  @objc override public func `init`(dictionary dict: [Swift.AnyHashable : Any]!) throws -> MapsIndoorsCore.MPRouteNetworkEntryPoint
  @objc override dynamic public var debugDescription: Swift.String {
    @objc get
  }
  @objc deinit
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc public class MPMapsIndoors : ObjectiveC.NSObject {
  @objc public static var shared: any MapsIndoors.MapsIndoorsShared {
    @objc get
  }
  @objc public static func createMapControl(mapConfig: MapsIndoors.MPMapConfig) -> (any MapsIndoors.MPMapControl)?
  @objc public static func createLocationUpdateFactory() -> any MapsIndoors.MPLocationUpdateFactory
  @objc deinit
}
@objc public protocol MapsIndoorsInternalActiveMapControl {
  @objc var activeMapControlInstance: (any MapsIndoors.MPMapControl)? { get set }
}
@objc @_inheritsConvenienceInitializers public class InfoWindowUtils : ObjectiveC.NSObject {
  public static func infoWindowView(label: Swift.String?, color: UIKit.UIColor, fontColor: UIKit.UIColor, boxHeight: Swift.Int, boxWidth: Swift.Int) -> UIKit.UIView
  public static func boxSize(for text: Swift.String?, maxWidth: CoreFoundation.CGFloat, maxHeight: CoreFoundation.CGFloat) -> CoreFoundation.CGSize
  @objc override dynamic public init()
  @objc deinit
}
extension MapsIndoorsCore.MPLiveDataManagerState : Swift.Equatable {}
extension MapsIndoorsCore.MPLiveDataManagerState : Swift.Hashable {}
extension MapsIndoorsCore.MPLiveDataManagerState : Swift.RawRepresentable {}
extension MapsIndoorsCore.MPModelPropertyKey : Swift.Equatable {}
extension MapsIndoorsCore.MPModelPropertyKey : Swift.Hashable {}
extension MapsIndoorsCore.MPModelPropertyKey : Swift.RawRepresentable {}
extension MapsIndoorsCore.MPModelError : Swift.Equatable {}
extension MapsIndoorsCore.MPModelError : Swift.Hashable {}
extension MapsIndoorsCore.GeoJsonGeometryType : Swift.Equatable {}
extension MapsIndoorsCore.GeoJsonGeometryType : Swift.Hashable {}
extension MapsIndoorsCore.GeoJsonGeometryType : Swift.RawRepresentable {}
extension MapsIndoorsCore.MPModelData : Swift.Equatable {}
extension MapsIndoorsCore.MPModelData : Swift.Hashable {}
